
b = int (input('Введите b: '));
q = int  (input('Введите q (q не равно 1): '));
n = int (input('Введите n (n целое число больше 0):'));

s = b * ((1 - q**n)/(1 - q));
print ('Сумма n-первых членов геометрической прогрессии S=', s);
